APPDIR=$ORIGIN
APPIMAGE_UUID=Ac38RhU
APPDIR_EXEC_PATH=$APPDIR/my_music
APPDIR_EXEC_ARGS=$@
XDG_DATA_DIRS=$APPDIR/usr/local/share:$APPDIR/usr/share:$XDG_DATA_DIRS
XDG_CONFIG_DIRS=$APPDIR/etc/xdg:$XDG_CONFIG_DIRS
APPDIR_LIBRARY_PATH=$APPDIR/lib:$APPDIR/lib/x86_64
PATH=$APPDIR:$PATH
GTK_EXE_PREFIX=$APPDIR/usr
GTK_DATA_PREFIX=$APPDIR/usr
APPDIR_PATH_MAPPINGS=/home/viniciusddrft/Meus projetos/projectMyMusic/my_music/AppDir:$APPDIR;
APPDIR_LIBC_LINKER_PATH={'lib64/ld-linux-x86-64.so.2'}
